server.port=9000

## Database Properties
spring.datasource.url = jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_DBNAME:books_dev}?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = ${DATABASE_USER:books_dev}
#spring.datasource.password = ${DATABASE_PASSWORD:books_dev}
spring.datasource.username = ${DATABASE_USER:books_dev}
spring.datasource.password = ${DATABASE_PASSWORD:books_dev}
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#DB_HOST=aws.connect.psdb.cloud
#DB_USERNAME=8zb9excjrl9r7b5758bx
#DB_PASSWORD=pscale_pw_iDCOE9aGF5eWBBu2EQiCPVOWjyWOy5dsdpAic1vC2sp
#DB_NAME=redshopping_prod

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

spring.data.rest.base-path=/api

app.folder.products.img=/home/maurizio/git/low.price100/low.price/frontend/public/images/products/
product.img.relative.path=/images/products/
